{
  "name": "intminds/gps",
  "type": "library",
  "version": "0.1",
  "description": "Lib for parsing .gpx files and working with GPS tracks.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Kopytine",
      "email": "dm9@dm9.ru",
      "homepage": "https://dm9.ru"
    }
  ],
  "require": {
    "php": "~7.2",
    "ext-libxml": "*",
    "ext-SimpleXML": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "php-coveralls/php-coveralls": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Intminds\\GPS\\": "src/"
    }
  }
}
